

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


####MYSQL - Use in production
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/c1brablogg?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/c1brablogg
#spring.datasource.url=jdbc:mysql://localhost:3306/c1brablogg
spring.datasource.username=c1brablogg_admin
spring.datasource.password=5gyc!FHJ6jnL
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
####
server.servlet.context-path=/api

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

spring.mvc.dispatch-options-request=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

org.springframework.web.filter.CommonsRequestLoggingFilter=true

server.port=9090

management.endpoints.web.exposure.include=*
server.use-forward-headers=true